# Description: This is a sample .env file for the htmx-ai project
# Usage: Copy this file to .env and configure the values as needed

# add your OpenAI API key
OPENAI_API_KEY=sk-your_openai_api_key_here

# choose one of these or any other model you have access to:
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_MODEL=gpt-3.5-turbo

# set the debug level, 0=off
DEBUG_LEVEL=0
